MONGODB_URI=mongodb+srv://cyngames:cyngames@cluster0.yf5ty.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://cyngames:cyngames@cluster0.yf5ty.mongodb.net/testBloglist?retryWrites=true&w=majority
SECRET=titan